spring.security.oauth2.client.registration.github.client-id=de2ecfc7ba8cad25f1ac
spring.security.oauth2.client.registration.github.client-secret=ba85d8c8925cbea1ad5f1935c6e99c4d527d72d2

spring.security.oauth2.client.registration.facebook.client-id=854704151792364
spring.security.oauth2.client.registration.facebook.client-secret=df8ec930b309747aaf157f17e7ce5ce1